daemon off;
user root;
error_log /dev/stdout info;

events {
    worker_connections  1024;
}

http {
    access_log /dev/stdout;

    server {
        server_name localhost;

        mruby_server_context_handler_code '
            s = Nginx::Server.new

            Docker::Container.me!.exposed_ports.map(&:last).each do |port|
                s.add_listener({address: port.to_s})
            end
        ';

        location = / {
            mruby_content_handler /usr/local/nginx/hook/index.rb;
        }

        location / {
            root /usr/local/nginx/data;
        }
    }

     server {
        server_name *.localhost;

        mruby_server_context_handler_code '
            s = Nginx::Server.new

            Docker::Container.me!.exposed_ports.map(&:last).each do |port|
                s.add_listener({address: port.to_s})
            end
        ';

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_http_version 1.1;
            proxy_buffering off;

            proxy_connect_timeout 365d;
            proxy_send_timeout 365d;
            proxy_read_timeout 365d;

            mruby_set $backend /usr/local/nginx/hook/proxy.rb;
            proxy_pass   http://$backend;

            client_max_body_size 100M;
        }
    }
}
